<!DOCTYPE html>
 <html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="shortcut icon" href="appleicon.ico" type="img/vnd.microsoft.icon"/> 
</head>
<body>
<h1>Apple</h1> 
<div id="container">
    <div id="header">  
	<h2>Herzlich Willkommen auf der Apple Website!</h2>
    <h3>Apple Produkte und Preise</h3> <h3>Applestore Standorte in der Schweiz</h3>  
	<li>
	<a href="page_2.htm">Produkte</a> 
	</li>
	<li>
	<a href="page_3.htm">Applestore Standorte</a>
	</li>
	</div>   
	<div id="navigation">   
	</div>   
	<div id="content">  
	</div>
	</div> 
	<a href="page_2.htm"><img alt="apple" src="apple.jpg"/></a> <a href="page_2.htm"><img alt="apple" src="appleiphone8.jpg"/> <h4>Iphone 8</h4></a>
</body>
</html>